Flutter App в”Ђв”Ђ(HTTPS/JWT)в”Ђв”Ђв–¶ FastAPI в”Ђв”Ђв–¶ Service Layer в”Ђв”Ђв–¶ MongoDB (structured data)
                                в”‚                в”‚
                                в”‚                в”њв”Ђв”Ђв–¶ Redis (cache + task broker)
                                в”‚                в”‚
                                в”‚                в””в”Ђв”Ђв–¶ MinIO (3D models / scan files)
                                в”‚
                                в””в”Ђв”Ђв–¶ Celery Worker в”Ђв”Ђв–¶ SAM (room segmentation)



design-mirror/
в”‚
в”њв”Ђв”Ђ mobile/                          # Flutter Mobile App
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_config.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.dart
в”‚   в”‚   в”њв”Ђв”Ђ blocs/                   # BLoC state management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room_scan/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ models/                  # Dart data models
в”‚   в”‚   в”њв”Ђв”Ђ repositories/           # API communication layer
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ services/               # AR, HTTP, Storage services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ar_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api_service.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets/                # Reusable UI components
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ backend/                         # FastAPI Backend
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py                  # FastAPI app entry point
в”‚   в”‚   в”њв”Ђв”Ђ config.py                # Settings via Pydantic BaseSettings
в”‚   в”‚   в”њв”Ђв”Ђ database.py              # SQLAlchemy async engine + session
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py          # Dependency injection (get_db, get_current_user)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ router.py        # Aggregates all v1 routers
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.py          # Sign-up, Login, Token refresh
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rooms.py         # Room scan CRUD
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ catalog.py       # Product catalog endpoints
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fitcheck.py      # Collision detection endpoint
в”‚   в”‚   в”‚       в””в”Ђв”Ђ health.py        # Health check
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/                  # SQLAlchemy ORM models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/                 # Pydantic request/response schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fitcheck.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                # Business logic layer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py      # JWT creation, password hashing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room_service.py      # Coordinate transforms, scan processing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalog_service.py   # Product CRUD + Redis cache
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fitcheck_service.py  # 3D collision detection algorithm
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unit_safety.py       # ft/in/m conversion class
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/                    # Cross-cutting concerns
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py          # Bcrypt, JWT utilities, AES-256 encryption
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py           # Loguru configuration
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exceptions.py        # Custom exception handlers
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ workers/                 # Celery async tasks
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ celery_app.py        # Celery config with Redis broker
в”‚   в”‚       в””в”Ђв”Ђ sam_task.py          # SAM segmentation task
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ alembic/                     # Database migrations
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в””в”Ђв”Ђ versions/
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ init.sql                     # Initial DB schema (backup/reference)
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ seed_catalog.py              # Seed sample furniture into DB
в”‚   в””в”Ђв”Ђ generate_keys.py             # Generate JWT signing keys
в”‚
в”њв”Ђв”Ђ docker-compose.yml               # FastAPI + MongoDB + Redis + MinIO
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ PROJECT_DESCRIPTION.md